{
  "expo": {
    "name": "AppInterface",
    "slug": "AppInterface",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/Logo_final.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chaosTrainer.chaosTrainerApp"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "android": {
      "package": "com.chaosTrainer.chaosTrainerApp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDT6co5rEO_ZMSU77RKJcsaQpisALYsjeE"
        }
      }
    }
  }
}
